{('ent_seq',): {str},
 ('k_ele',): {list},
 ('k_ele', 'ke_inf'): {list},
 ('k_ele', 'ke_pri'): {list},
 ('k_ele', 'keb'): {str},
 ('r_ele',): {list},
 ('r_ele', 're_inf'): {list},
 ('r_ele', 're_nokanji'): {NoneType},
 ('r_ele', 're_pri'): {list},
 ('r_ele', 're_restr'): {list},
 ('r_ele', 'reb'): {str},
 ('sense',): {list},
 ('sense', 'ant'): {list},
 ('sense', 'dial'): {str},
 ('sense', 'field'): {list},
 ('sense', 'gloss'): {list},
 ('sense', 'gloss', '#text'): {str},
 ('sense', 'gloss', '@xml:lang'): {str},
 ('sense', 'lsource'): {list},
 ('sense', 'lsource', '#text'): {str},
 ('sense', 'lsource', '@ls_wasei'): {str},
 ('sense', 'lsource', '@xml:lang'): {str},
 ('sense', 'misc'): {list},
 ('sense', 'pos'): {list},
 ('sense', 's_inf'): {str},
 ('sense', 'stagk'): {list},
 ('sense', 'stagr'): {list},
 ('sense', 'xref'): {list}}